
--- Source PDF physical page 118 ---
103
Appendeces 
Appendix A: Participants
Experimental Group Baseline Data (Retained Students)
No.
Student Code
Age
Sex
English Mark
Trimester Average
1
 
 ******هبة الرحمن
ص
أنىث17.8
17.6
2
 ***هاجر
ش
أنىث16.6
17.2
3
 ****شيماء
ح
أنىث14
16.2
4
 
 ****زينب يارا
ع
أنىث15.8
15.9
5
 ****مرام
ع
أنىث14.2
15.1
6
 
 ****نور شان
ق
أنىث13.8
14.9
7
 
 *****نصر إسالم
ع
ذكر15
14.6
8
 *****براءة
ب
أنىث12.8
13.6
9
 **رنيم
ط
أنىث13.6
12.8
10
 
 ****نور الهدى
ب
أنىث8.5
12.5
11
 **كنان
ل
ذكر11.2
12.4
12
 *****فدوى
م
أنىث14
12.2
13
 ****ادم
ب
ذكر14.6
11.8
14
 ****هالة
ب
أنىث8
11.7
15
 *****رهام
ب
أنىث7
11.6
16
 *****لجني
ح
أنىث8.4
11.3
17
 *****نرمني
ب
أنىث7.8
11.2
18
 ****نسيمة
ع
أنىث7.2
10.8
19
 
 ******سريين فاطمة
ب
أنىث7.8
10.7
20
 ****يمنة
ج
أنىث5.3
10.6
21
 ***وصال
م
أنىث8.4
10.5
22
 ****زكرياء
ه
ذكر6.1
10.5
23
 ******براءة
ص
أنىث7
10.4
24
 *****تسنيم
ح
أنىث9.6
10.4
25
 ***اريج
ب
أنىث6.1
9.8
26
 ******رحمة
س
أنىث4.5
9.3
27
 
 ***شمس الدين
ح
ذكر5.7
9.2
28
 
 ****عبد الحي
ح
ذكر6.5
9.2
29
 ***سرين
ق
أنىث5.6
9.2
30
 ***آية
ج
أنىث7.5
8.8
31
 
 *****بيلسان
ل
الزهرة
أنىث6.8
8.7
32
 
 *****معتصم بالله
ع
ذكر7.6
8.4

--- Source PDF physical page 119 ---
104
33
 ***آدم
ل
ذكر5.7
7.7
34
 *****الشريف
س
ذكر4
7.6
Control Group Baseline Data (Retained Students)
No.
Student Code
Age
Sex
English Mark
Trimester Average
1
 ***آالء
ج
أنثى13.6
16.5
2
 ****ماريا
ن
أنثى12.4
16.3
3
 ****سلمى
ن
أنثى13
15.4
4
 ******إمتنان
ف
أنثى14
15.1
5
 ******نهى
ب
أنثى14.8
14.1
6
 ****سندس
ز
أنثى10.4
13.7
7
 
 ****حسام الدين
ج
ذكر13.6
13.0
8
 
 *****آية الرحمن
ا
أنثى11.4
12.5
9
 *****مالك
ب
أنثى8.6
11.8
10
 ****إستبرق
ز
أنثى10.8
11.4
11
 ******رانيا
م
أنثى6.8
11.3
12
 
 *****محمد ضياء
ب 
الدين
ذكر6.6
11.2
13
 ***ساجد
ح
ذكر6
11.0
14
 
 ****عبد الرحمن
ر
ذكر11.6
10.9
15
 
 ****محمد الريس
ب
ذكر6.6
10.6
16
 ****شهد
ج
أنثى13.4
10.4
17
 ***أميمة
ف
أنثى7.8
10.4
18
 ******سارة
خ
أنثى7.2
10.2
19
 ***ساجدة
م
أنثى9.8
10.2
20
 ***إكرام
ل
أنثى5.2
10.2
21
 ***تسنيم
م
أنثى5
9.8
22
 
 ******محمد الهادي
ب
ذكر9.2
9.7
23
 *****بالل
ب
ذكر7.4
9.4
24
 
 ****محمد يحي
ب
ذكر5.8
9.4
25
 ****أميمة
ب
أنثى7.2
9.4
26
 
 ***احمد امين
ع
ذكر15.8
9.4
27
 
 ****ضياء الدين
ع
ذكر6.8
9.3
28
 **بشرى
ح
أنثى14.2
9.2
29
 ****رحمة
خ
أنثى7.6
9.1
30
 ********ساجدة
ر
أنثى5.6
9.1
31
 ***الشريف
ق
ذكر5.8
8.6

--- Source PDF physical page 120 ---
105
32
 
 
 ***رحمة آالء الرحمن
ك
أنثى6.2
8.5
33
 ******محمد
ن
ذكر5.7
8.3
34
 
 *****عبد الرحمن
ك
ذكر5.6
8.1
 
