
--- Source PDF physical page 136 ---
121
Appendix H: Students Essay Samples
Student : Stud17  
 
☑Pre-test  
 EG
☑

--- Source PDF physical page 137 ---
122
OESR & EAG

--- Source PDF physical page 138 ---
123
Student : Stud17  
 
☑Post-test  
 EG
☑

--- Source PDF physical page 139 ---
124

--- Source PDF physical page 140 ---
125
OESR & EAG

--- Source PDF physical page 141 ---
126
Student : Stud41  
 
☑Pre-test  
 CG
☑

--- Source PDF physical page 142 ---
127
OESR & EAG

--- Source PDF physical page 143 ---
128
Student : Stud41  
 
☑Post-test  
 CG
☑

--- Source PDF physical page 144 ---
129
OESR & EAG
